#import "../../template.typ": *

#show: project.with(
	theme: "lab",
	course: "普通物理学实验Ⅱ",
	title: "普物实验二报告",
	semester: "2024-2025 Autumn & Winter",
	author: "高玮轩",
	school_id: "3230105892",
	date: "2024年10月30日",
	college: "竺可桢学院",
	major: "人工智能（图灵班）",
	teacher: "张建华",
)

// score: 

#lab_header(name: "热效应实验", place: "紫金港 东四-232", date: "2024年11月6日")

= 引言

热效应实验仪包括热机和热泵。当作为热机时，来自热端的热量被用来作功，从而有电流流过负载电阻，由此可以得到热机的实际效率和理论最大效率。当作为热泵时，将热量从低端传到热端，从而可以得到热泵实际性能系数和理论最大系数。

== 实验目的
- 了解半导体热点效应原理和应用
- 测量热泵的实际效率和卡诺效率
- 通过实验选择负载电阻值，使热机效率最佳

== 实验原理
=== 热机原理
热机利用热池和冷池之间的温差做功。通常假设热池和冷池的尺寸足够大以至于从池中吸收了多少热或者为池提供热量保持池的温度不变。热效应实验仪是利用加热电阻为热端提供热量和向冷端加冰吸取热量来保持热端、冷端的温度。

对于热效应实验仪，热机通过电流流过负载电阻来做功。最终所做的功转换为消耗在负载电阻上的热（焦耳加热）。

根据能量守恒（热力学第一定律）得到，$Q_H = W + Q_c$（1）

式中$Q_H, Q_c$ 分别表示进入热机的热量和排入冷池的热量，$W$表示热机做的功。热机的效率定义为

$eta = frac(W, Q_H)$ (2)

如果所有的热量全部都转化为有用功，那么热机的效率等于1，因此热机效率总是小于1。

在实验中，习惯利用功率而不是能量来计算效率，对方程（1）求导得到

$P_H＝P_W＋P_C$                               （3）

式中$P_H＝dif Q_H／dif t$和$P_C＝dif Q_C／dif t$分别表示单位时间进入热机的热量和排入冷池的热量，$P_W＝dif W／dif t$表示单位时间做的功。热机效率可以写成，

$eta = frac(P_W, P_H)$ (4)

研究表明热机的最大效率仅与热机工作的热池温度和冷池温度有关，而与热机的类型无关，卡诺效应可以表示如下：

$eta_text("carnot") = frac(T_H - T_C, T_H)$ (5)

式中温度单位是K（开尔文温度）。（5）式表明只有当冷池温度为绝对零度时热机的最大效率为100%；对于给定温度，假设由于摩擦、热传导、热幅射和器件内阻焦耳加热等引起的能量损失可以省略不计时，热机做功效率最大，即卡诺效率。

== 实验仪器
利用本实验仪直接测量的物理量有温度、热池加热功率和负载电阻消耗的功率。
冷池和热池的温度通过温度传感器测量并数字显示。通过改变加热功率或者微调加热功率保持热池在某个温度不变，利用安装在装置上的电压表和电流表分别测量加热器两端的电压$V_H$和流入电流$I_H$，电压和电流大小以数字形式显示。
 
热效应实验仪间接测量有：（1）帕尔帖元件的内阻（2）热传导和热幅射通过帕尔帖元件的热量（3）从冷池泵取的热量。

来自热池热量的一部分被热机用来作功，而另一部分热量通过热辐射和热传导旁路热机；不管帕尔帖元件是否连接负载和热机是否作功，这部分热量以相同的方式转换。当热机分别接负载和不接负载时，保持热池的温度不变，通过测量热池加热电源的电流和电压，得到热池的加热功率。当热机不接负载时，由于热机没有做功，在热池保持平衡温度的条件下，通过热幅射和热传导旁路的热量等于对热池的加热热量。

当热效应实验仪以热泵方式运行时，由于能量守恒定律得到单位时间从冷池泵取的热量等于单位时间输入热池的热量与单位时间作的功之差。单位时间所作的功可以直接测量，而单位时间输入热池的热量只能间接测量。以热泵方式运行时，热池的温度保持恒定，热池保持平衡状态，因此输入热池的热量等于通过热辐射和热传导的热量。这样保持热端温度不变，通过测量没有负载时需要输入热端的热量就可以确定热辐射和热传导的热量。

= 实验内容

== 实验一：卡诺效率和热效率测量

=== 实验步骤
1. 连接好水循环的管子，并接好循环泵的电源，这时你能听到水泵的工作声音和水的流动声音。
2. 连接2.0Ω负载电阻并在负载电阻上并联一个电压表（注意负载电阻可以任意选择）。
3. 将“切换”开关切换到“热机”。
4. “把温度选择”放在“1”，开通装置电源开关，使系统达到平衡，热端和冷端的温度保持平衡，这时加热电压和加热电流基本保持稳定，需要时间5～10分钟。
5. 测量热端和冷端的温度，冷端的温度可以从温度计读出，热端的温度可以从装置中直接读出。
6.	在数据表格中分别记录加热电压和加热电流，负载电阻上的电压。
7.	“温度选择”依次放在“2”、“3”、“4”、“5”各点，待系统分别保持稳定，依次记录加热电压、加热电流和负载电阻上的电压。注意：温度选择“1”、“2”、“3”、“4”、“5”设定温度分别为30℃ 、40℃、50℃ 、60℃ 、70℃。如有差异，通过调节“温度微调”使显示的温度偏离值≤±0.1℃.
8.	把测量的数据记录在表1中
9. 计算加在电热丝上的功率$P_H$和负载电阻产生的功率$P_W$，记录在表1中，实际效率定义为：

$epsilon = frac(P_W, P_H)$

卡诺效率定义为：

$eta_text("carnot") = frac(T_H - T_C, T_H)$

== 实验二：热机效率

=== 实验步骤
- 热机模式：
	1. 接好水循环的管子，并接通循环泵的电源，这时你能听到水泵的工作声音和水的流动声。
	2. 连接2.0Ω的负载电阻，并在负载电阻上并联一个电压表。

	3. 将“切换”开关切换到“热机”。
	4. 把温度选择放在“4”（设定温度约为60℃），开通装置电源开关，使系统达到平衡，热端和冷端的温度保持恒定。
	5. 测定热端和冷端的温度，冷端的温度可以用温度计测量水浴温度，热端温度可以从装置中直接读出。
	6. 记录加热电压和加热电流及负载电阻上的电压。
- 开路模式：
	1. 切断连接负载电阻上的导线，并把电压表直接接在帕尔帖的输出端上。此时，热端的加热电压和加热电流所做的功用于热传导和热辐射。
	2. 当热端温度与热机模式中设定的温度相同时(如有差异请调节“温度微调”)，因为相同的温差，热泵做的功也相同。同时，热传导在有负载和没有负载时的传导的热量是相同的。
	3. 记录加热电压和加热电流及电压表上的读数。

== 实验三：负载最佳选择
=== 实验步骤

1. 连接好水循环的管子，并接通循环泵的电源，这时你能听到水泵的工作声音和水的流动声音。
2. 用短导线连接0.5Ω的负载电阻，并在负载电阻两端并联一个电压表。

3. 把“切换”开关切换到“热机”。
4. 温度选择放在“4”(设定温度约为60℃, 如有差异，可调节“温度微调”) ，开通装置电源，使系统通达到平衡，热端和冷端温度保持恒定。
5. 测量冷端温度，记录加热电压（$V_H$），加热电流（$I_H$）及负载电阻上的电压值（$V_w$）记录在表中。
6. 保持热端温度恒定不变，改变负载电阻值。重复上述实验(注意在此过程中，热端温度有变化，可调节“温度微调”)。
7. 计算输入到热端的功率$P_H=I_H V_H$，消耗在负载电阻的功率$P_W=V_W^2/R$，计算实际效率$e=P_W/P_H$。

= 实验数据分析
== 实验一：卡诺效率和热效率测量（负载不变，改变温差）
固定负载为2.0Ω，改变温差，记录数据如下：
//17.7 31.7
//17.7 41.9
#table(
	columns: 10, 
	align: horizon+center,
	[加热挡位], [冷端温度$T_c$/K], [热端温度$T_H$/K], [加热电压$V_H$/V], [加热电流$I_H$/A], [加热功率$P_H$/W], [负载电阻电压$V_W$/V], [负载功率$P_W$/W], [实际效率$epsilon$], [卡诺效率$eta_text("carnot")$],
	[1],[290.8],[304.8],[2.18],[0.48],[1.0464],[0.22],[0.0242],[2.3%],[4.6%],
    [2],[290.8],[317.0],[4.04],[0.90],[3.6360],[0.346],[0.0598],[1.6%],[8.3%],
    [3],[290.8],[327.8],[5.34],[1.22],[6.5148],[0.500],[0.125],[1.9%],[11.1%],
    [4],[290.8],[338.4],[6.89],[1.56],[10.7484],[0.712],[0.180],[1.7%],[13.9%],
    [5],[290.8],[349.0],[8.44],[1.90],[16.0360],[0.900],[0.342],[2.1%],[16.4%],
)
可见，实际效率远小于卡诺效率。

== 实验二：热机效率
固定$T_H$温度为63.3℃(336.5K)，记录数据如下：
#table(
    columns: 4, 
    align: horizon+center,
    [模式], [冷端温度$T_c$/K], [加热电压$V_H$/V], [加热电流$I_H$/A],
    [有负载],[290.8],[6.89],[1.56],
    [无负载],[291.0],[3.69],[0.84],
)
得到有负载时负载电阻电压$V_W=0.712$V，无负载时$V_s=0.156$V，计算实际效率为：

有负载时$epsilon = frac(V_W^2, V_H I_H) = 1.7%$

无负载时$epsilon = frac(V_s^2, V_H I_H) = 0.78%$

可见，有负载时效率更高。

== 实验三：负载最佳选择
固定$T_H$温度为62.4℃(335.6K)，$T_C = 18.2℃ = 291.4K$，记录数据如下：
#align(center,
    table(
        align: horizon+center,
        //  P_W = V_W^2 / R
        // e = P_W / P_H
        columns: 7,
        table.header([负载R],[$V_H$],[$I_H$],[$V_W$],[$P_H$],[$P_W$],[$e$]),
        [0.5],[3.97],[0.91],[0.009],[3.61],[0.0001619],[0.0045%],
        [1],[4.07],[0.93],[0.012],[3.77],[0.000144],[0.0038%],
        [1.5],[4.14],[0.95],[0.025],[3.93],[0.00042],[0.0107%],
        [2],[4.12],[0.94],[0.084],[3.87],[0.00352],[0.0908%],
        [2.5],[4.24],[0.97],[0.064],[4.08],[0.00259],[0.063%],
        [3],[4.21],[0.96],[0.104],[4.03],[0.00421],[0.104%],
        [3.5],[4.28],[0.98],[0.096],[4.20],[0.00369],[0.087%],
        [4],[4.11],[0.94],[0.199],[3.85],[0.00832],[0.211%],
        [4.5],[4.13],[0.94],[0.201],[3.87],[0.00834],[0.201%],
        [5],[4.16],[0.95],[0.204],[3.95],[0.00832],[0.211%],
        
    )
)

由此可见，负载电阻为4-5Ω时效率最高。

= 误差分析
1. 由于实验仪器的精度限制，实际效率与卡诺效率之间存在一定的误差。
2. 电压表与热机接触十分不良，导致示数长久不稳定，影响了实验结果的准确性。
3. 由于实验环境的温度变化，导致温度测量的不准确性。
4. 热机内部年老失修，导致其加热功率下降，影响了实验结果的准确性。

= 实验题

1. 叙述热效应概念。
    1. 热效应是指热量对物体产生的影响，包括热传导、热辐射、热膨胀等。
    2. 指在一定温度下，体系在变化过程中放出或吸收的热量。随着变化性质的不同，有燃烧热、溶解热、稀释热、生成热、中和热等。

2. 查阅一个热效应在实际生活中应用的仪器，解释机器机理，说明仪器功能，分析仪器效率。
    - 电热水壶
        - 机器机理
            - 电热水壶的核心原理是 焦耳加热效应，即当电流通过导体时，由于导体的电阻，电流的能量转化为热能。
                
                - 电流通过加热元件：电热水壶内部通常安装有一个加热元件，常见的是 金属电阻丝（如镍铬合金）。当电水壶通电时，电流经过电阻丝时产生热量。
                - 热量传导给水：加热元件将产生的热量传导给周围的水。因为金属材料的导热性较好，所以热量迅速传递给水，使水温上升。
                - 温控系统：电热水壶通常配备有温控器或者热敏开关。当水温达到预设的沸腾点时，温控器会自动切断电源，停止加热，避免水壶干烧或水溢出。
        - 仪器功能
            - 电热水壶的主要功能是加热水，快速将水温升高至沸点。具体功能如下：

                - 加热水：可以快速将冷水加热到所需温度，通常用于冲泡茶、咖啡，或者快速加热家庭日常用水。
                - 自动断电：多数电热水壶设计有自动断电功能，当水煮沸后，电热水壶会自动关闭电源，防止干烧。
                - 保温功能（某些型号）：一些电热水壶还具备保温功能，在加热到设定温度后，能够维持水的温度一段时间，避免水温降得太快。
                - 水质过滤：某些电热水壶内建有水质过滤系统，可以滤除水中的杂质，提高水的口感和品质。
        - 仪器效率分析
            - 电热水壶的效率主要体现在加热效率上。加热效率越高，意味着水加热的时间越短，能量损耗越少。

                - 能量转化效率：电热水壶的加热元件通常采用高效的金属材料，如镍铬合金，它的电阻适中，可以将大部分电能转化为热能。这种加热方式的能量转换效率较高，通常能达到 90%以上。
                - 热损失：在加热过程中，热量会有一定的损失，主要体现在水壶本体和空气之间的热交换。高质量的电热水壶往往设计有良好的隔热层，减少热量的外泄，提高能效。
                - 加热速度：电热水壶的加热速度与其功率和设计有关。功率越大，水加热得越快，通常电热水壶的功率在 1000W 到 3000W 之间。功率较大的电热水壶可以在短时间内将水加热至沸腾，提高使用效率。
                - 温控精度：高端的电热水壶配备精准的温控系统，可以在不同的温度范围内调节加热功率，避免过度加热，进一步提高能效。