#import "../../template.typ": *

#show: project.with(
	theme: "lab",
	course: "普通物理学实验Ⅱ",
	title: "普物实验二报告",
	semester: "2024-2025 Autumn & Winter",
	author: "高玮轩",
	school_id: "3230105892",
	date: "2024年10月23日",
	college: "竺可桢学院",
	major: "人工智能（图灵班）",
	teacher: "居乐乐",
)

// score: 92

#lab_header(name: "光的偏振应用与研究", place: "紫金港 东四-329", date: "2024年10月23日")

= 引言

== 实验背景
光是一种电磁波，其电矢量的振动方向垂直于传播方向，是横波。由于一般光源发光机制的无序性，其光波的电矢量的分布（方向和大小）对传播方向来说是对称的，称为自然光。当由于某种原因，使光线的电矢量分布对其传播方向不再对称时，我们称这种光线为偏振光。对于偏振现象的研究在光学发展史中有很重要的地位，光的偏振使人们对光的传播（反射、折射、吸收和散射）规律有了新的认识，并在光学计量、晶体性质研究和实验应力分析等技术部门有广泛的应用。

== 实验目的

1. 观察自然光与偏振光的区别。
2. 掌握偏振光的获得和检验方法。
3. 学会测定物质折射率。
4. 验证马吕斯定律。

== 实验原理

=== 布儒斯特角
光是一种电磁横波，电场和磁场振动矢量的叉积方向（$E×H$）为光的传播方向，电场强度 $E$ 矢量称为光矢量，光矢量振幅的平方 $E^2$ 正比于光的强度。光的电磁场理论完美地说明了光在反射、折射传播中的偏振特性。如图所示，以$θ_0$、$θ_1$和 $θ_2$ 代表光波的入射角、反射角和折射角，以 $E_0$、$E_1$和 $E_2$ 代表入射光、反射光和折射光的光矢量振幅，利用电磁波理论的边值条件，可以得到光在介质界面反射时反射光与入射光场强之比：\
#image("1212.png")\

对于光矢量 $E$ 垂直于入射面的分量，有：\
#align(center)[$frac(E_1, E_0) = - frac(sin (θ_0 - θ_2), sin (θ_0 + θ_2))$]\
对于光矢量 $E$ 平行于入射面的分量，有：\
#align(center)[$frac(E_1, E_0) = frac(tan (θ_0 - θ_2), tan (θ_0 + θ_2))$]\
这两式称为菲涅耳公式。由公式可知，在 $θ_0$ + $θ_2$ = $90°$ 的特殊情形下，光矢量 $E$ 平行于入射面的分量没有反射，反射光变为垂直于入射面偏振的线偏振光，对应的入射角被称为布儒斯特角。由几何关系，只要测定了布儒斯特角就可以计算出介质的折射率。

=== 偏振片
虽然普通光源发出自然光，但在自然界中存在着各种偏振光，目前广泛使用的产生偏振光的器件是人造偏振片，它利用二向色性获得偏振光（有些各向同性介质，在某种作用下会呈现各向异性，能强烈吸收入射光矢量在某方向上的分量，而通过其垂直分量，从而使入射的自然光变为偏振光，介质的这种性质称为二向色性）。自然光经过偏振片，能量损失一半，而成为线偏振光。所谓起偏，即将自然光转变为偏振光，而检验某束光是否是偏振光，即所谓检偏。用以转变自然光为偏振光的物体叫起偏器；用以判断某束光是否是偏振光的物体叫做检偏器。

=== 马吕斯定律
设两偏振片的透振方向之间的夹角为 $ɑ$，透过起偏器的线偏振光振幅为 $A_0$，则透过检偏器的线偏振光的振幅为 $A$，则：\
#align(center)[$A = A_0 cos ɑ$]\

因为探测器检测到的是光强，光强为 $I = A^2$，则：\
#align(center)[$I = I_0 cos^2 ɑ$]\
式中 $I_0$ 为进入检偏器前（偏振片无吸收时）线偏振光的强度。该式是 1809年马吕斯在实验中发现，所以称马吕斯定律。显然，以光线传播方向为轴，转动检偏器时，透射光强度 $I$ 将发生周期变化，其最大值为 $I_0$，最小值为零。

= 实验内容
== 实验目的
1. 设计一种测量不透明物体的折射率的方法。
2. 设计研究光电流与光强之间关系的实验。
3. 设计实验，线偏振光入射黑色平板时，测量其反射率。

== 实验仪器

1. 带角坐标的光学工作台
2. 光电池探头
3. 光学三维调节支架
4. 带开关的半导体激光器
5. 可转动偏振片
6. 万用表
7. 连接线
8. 待测黑色平面板

== 实验步骤
=== 测量黑色平板的折射率

1. 将待测黑色平板固定于转动平台，转动平台中心轴处在待测平面上。
2. 调整激光源使激光光线通过转动平台中心轴，并垂直于黑色平板表面。
3. 在激光光线方向不变时，以激光光线为轴转动激光源（或者激光源处加偏振片，转动偏振片）至某一角度，然后转动转台，肉眼观察反射光强 $I$ 随入射角 $ɑ$的变化；多次转动激光源或偏振片，当反射光强随入射角变化最明显时在三维调节架上固定激光器（或停止转动偏振片）。
4. 用万用表的微安挡，测量反射光的光电流，转动转台观测光电流变化，用逐渐逼近法确定，当光电流为最小时，记录转动臂的角坐标 $θ_1$，此位置对应的入射角为布儒斯特角 $ɑ_0$。
5. 转动转台，使反射光在另一侧时，同理测量当布儒斯特角 $ɑ_0$ 入射时，反射光的光电流最小，转动臂对应的角坐标为 $θ_2$。
6. 代入公式中进行计算。
=== 实验研究光电池的光电流与入射光强之间的关系

1. 测量偏振片的偏振化方向与偏振片指针的夹角，在激光以布儒斯特角 $ɑ_0$入射黑色平板情况下，转动激光器，使反射光强较强时在三维调节架上固定激光器，以此保证黑色平板反射后产生有一定光强的线偏振光源，光矢量垂直于入射面。再在光路中放入偏振片，旋转偏振片观测透过光的光电流信号大小，记录光电流最大或最小时偏振片指针的角坐标 $β$。光电流最大时，偏振片偏振化方向垂直于入射面，为竖直方向；光电流最小时，偏振片偏振化方向平行于入射面，为水平方向。
2. 用万用表测量光电池在不同光强照射时的短路电流，判定光电流与入射光强的关系。旋转偏振片改变$Φ$，测量光电流 $i$，作图研究光电流 $i$ 与 $cos 2 Φ$ 的关系。

= 实验数据
== 测量黑色平板的折射率
#table(columns: (auto,50pt,50pt,50pt,50pt,50pt,50pt), rows: auto)[测量次数][1][2][3][4][5][6][$θ_1$ (°)][74.3][72.4][75.2][73.6][75.7][74.1][$θ_2$ (°)][297.4][294.7][295.0][297.5][294.2][298.3][$|θ_2 - θ_1|$ (°)][223.1][222.3][219.8][223.9][218.5][224.2][$ɑ$ (°)][55.775][55.575][54.95][55.975][54.625][56.05]

求得布儒斯特角平均值 $macron(ɑ) = 55.58°$，代入公式 $n = tan ɑ$，得到折射率 $n = 1.46$。

则布儒斯特角 $alpha$ 不确定度为 $sqrt(frac(Σ(ɑ_i - macron(ɑ))^2, n(n-1))) = 0.07°$，由不确定度传递公式，$Delta n = sec^2 ɑ Delta ɑ = 0.14$，则折射率 $n = 1.46 ± 0.14$。

== 研究光电池的光电流与入射光强之间的关系
1. 计算得到偏振方向与指针夹角 $∆β$ 平均值为: 72.75°。
2. 已知本底光电流为 0 ㎂ , $∆β$ 为 72.75°，测量光电池在不同光强照射时的短路电流，得到下表数据（去底光电流与光电流大小相同，表中省略）：\
  #table(columns: (auto,auto,auto,auto,auto,auto,auto,auto,auto), rows: auto)[转过角度 #math.beta (°)][30][60][90][120][150][180][210][240][光电流 $i$ (μA)][3.1][4.8][4.4][2.2][0.2][0.6][2.8][4.7][$Phi = beta - Delta beta$ (°)][-42.75][-12.75][17.25][47.25][77.25][107.25][137.25][167.25][$100 cos^2 Phi$][53.92][95.13][91.21][46.08][4.87][8.79][53.92][95.13]
3. 由表中数据作图，得到去底光电流 $i-i'$ 与 $100 cos^2 Φ$ 的关系图如下：\
    #image("p.png")\
    图像可以看出, 去本地后的光电流 $i - i’$ 与 $cos 2 Ф$ 满足良好的线性关系, 成功验证了马吕斯定律.

== 误差分析
1. 由理论可知，消光状态只在 θ＝90°和 270°这两个瞬间。而实际测量时，这两个瞬间可能由于手动调整（不连续）无法达到而导致消光情况无法达到。
2. 实验需要将光源、两个偏振片的中心以及光探头处于同一水平线上，但是实验室及操作过程中很难精确把握光线垂直穿过偏振片的中心。所以很可能由于入射光入射角度、入射点的偏差导致误差的产生。
3. 光源的稳定性也是一个影响因素，不稳定的光源可能会导致光强波动，进而影响偏振度的测量。
4. 实验环境中可能存在的杂散光也会干扰实验结果。
5. 光电探测器的响应时间和灵敏度也可能会影响偏振光的检测。
6. 对刻度表盘的读数误差也会造成实验结果的影响。
7. 偏振片并不是理想的偏振片，光线通过偏振片后能量在个别方向上有残留，无法完全消光。
8. 偏振片和检偏器的质量及其安装精度可能会导致偏振光的透过率发生变化，从而影响偏振状态的测量。
== 实验结论
本实验中，使用逐渐逼近法成功测得了黑色平板的布儒斯特角和折射率，在
第二部分实验中，由测量光电池在不同光强照射时的短路电流，成功验证了马吕
斯定律，且总体分布曲线近似线性，符合预期。

= 思考题

== 简述光的偏振特性
光波是一种横波，它的光矢量与传播方向垂直。如果光波的矢量的方向始终不变，只是它的大小随位相改变，这样的光称为线偏振光。光矢量（电矢量）与光的传播方向组成的面称为线偏振光的振动面。如果光矢量的大小保持不变，而它的方向绕传播方向均匀地转动，光矢量末端的轨迹是一个圆，这样的光称为圆偏振光。如果光矢量的大小和方向都在有规律地变化，光矢量末端沿着一个椭圆转动，这样的光称为椭圆偏振光。

普通光源发出的光一般是自然光，自然光因其光振动方向和振幅具有轴对称分布，故不能直接显示出偏振现象。但自然光可以看成是两个振幅相同，振动相互垂直的非相干平面偏振光的叠加。在自然界中，还存在一种介于自然光与平面偏振光之间，振幅不对称的部分偏振光，它可以看作是由平面偏振光与自然光混合而成的。其中的平面偏振光的振动向就是这个部分偏振光的振幅最大方向。

== 设计一个利用偏振片测量玻璃折射率的实验

在 $θ_0 + θ_2 = 90°$的特殊情形下，光矢量 $E$ 平行于入射面的分量没有反射，反
射光变为垂直于入射面偏振的线偏振光，对应的入射角被称为布儒斯特角。由几
何关系，只要测定了布儒斯特角就可以计算出介质的折射率。此时 $n = tan ɑ$. 实验步骤包括：将待测黑色平板固定于转动平台，转动平台中心轴处在待测平面上，调整激光源使激光光线通过转动平台中心轴，并垂直于黑色平板表面。在激光光线方向不变时，以激光光线为轴转动激光源（或者激光源处加偏振片，转动偏振片）至某一角度，然后转动转台，肉眼观察反射光强 $I$ 随入射角 $ɑ$ 的变化；多次转动激光源或偏振片，当反射光强随入射角变化最明显时在三维调节架上固定激光器（或停止转动偏振片）。用万用表的微安挡，测量反射光的光电流，转动转台观测光电流变化，用逐渐逼近法确定，当光电流为最小时，记录转动臂的角坐标 $θ_1$，此位置对应的入射角为布儒斯特角 $ɑ_0$。转动转台，使反射光在另一侧时，同理测量当布儒斯特角 ɑ0入射时，反射光的光电流最小，转动臂对应的角坐标为 $θ_2$。最后代入公式 $ɑ = frac(|θ_2 - θ_1|,4)$ 中进行计算得到 ɑ, 由 $n = tan ɑ$得到折射率 $n$

系统光路图如下：\
#image("12.png")\