#import "../../template.typ": *

#show: project.with(
	theme: "lab",
	course: "普通物理学实验Ⅱ",
	title: "数字逻辑设计 实验报告",
	semester: "2024-2025 Autumn & Winter",
	author: "高玮轩",
	school_id: "3230105892",
	date: "2024年9月25日",
	college: "竺可桢学院",
	major: "人工智能（图灵班）",
	teacher: "何至",
)

// score: 93

#lab_header(name: "用椭圆偏振仪测量透明薄膜厚度和折射率", place: "紫金港 东四-330", date: "2024年9月18日")

= 引言

椭圆偏振测量法，简称椭偏光法，是测量研究介质表面界面或薄膜光学特性的一种重要光学方法。它是将一束偏振光非垂直地投射到被测样品表面，有由观察反射光或透射光的偏振状态的变化来推知样品的光学特性。例如薄膜的厚度，材料的复折射率等。这种测量方法的有点是测量精度非常高，而且对样品是非破坏性的，它可以测量出薄膜厚度约 0.1nm 的变化。因此可以用于表面界面的研究。也可用于准单原子层开始的薄膜生长过程的实时自动检测。

椭偏光法的应用范围广泛，自然界中普遍存在各种各样的薄膜，人工制备薄膜的种类也越来越多，因此椭偏光法应用于物理、化学、表面科学、材料科学、生物科学以及有关光学、微电子、机械、冶金和生物医学等领域中。在材料科学中椭偏测量常用来测量各种功能介质薄膜、硅上超薄氧化层以及超薄异质层生长的实时监控、溅射过程的实时监控等。

自 1945 年罗申 (A. Rothen) 描述了用以测量薄膜表面光学性质的椭偏仪来，随着科学技术的迅速发展，椭偏光法发展很快，椭偏仪的制造水平也不断提高，特别是使用计算机处理复杂繁冗的而太平洋测量数据后使测量快捷简便了许多。

= 实验目的

1. 了解激光椭圆偏振仪的结构，学会正确的调节和使用激光椭圆偏振仪测量透明薄膜的厚度和折射率。
2. 用计算物理的方法求解超越方程。
3. 分析薄膜单周期及多周期厚度的解。

= 实验原理		
	若有一偏振光在样品表面反射（如下图），我们可以将其分解为在两个垂直方向上的分量波：振动面平行入射面的线偏振光称为p波，振动面垂直入射面的线偏振光称为s波。 \
	#image("../../images/eb940a7a2372cc0afd2320e04c69a817.jpg")\
	在界面1和界面2的菲涅尔反射系数分别为：\
	#align(center)[
		$r_(1 p) = frac(n cos theta_0 - n_0 cos theta_1, n cos theta_0 + n_0 cos theta_1)$ \ 
		$r_(1 s) = frac(n_0 cos theta_0 - n cos theta_1, n_0 cos theta_0 + n cos theta_1)$ \
		$r_(2 p) = frac(n_s cos theta_1 - n cos theta_2, n_s cos theta_1 + n cos theta_2)$ \
		$r_(2 s) = frac(n cos theta_1 - n_s cos theta_2, n cos theta_1 + n_s cos theta_2)$
		]\
	其中$n_0$为空气折射率，$n$为薄膜折射率，$n_s$为衬底折射率，$theta_0$为入射角，$theta_1$为反射角，$theta_2$为透射角。则薄膜的反射率可由菲涅尔反射系数表示为：\
	#align(center)[
		$r_p = frac(r_(1 p) + r_(2 p) e^(2 i delta), 1 + r_(1 p) r_(2 p) e^(2 i delta)) = frac(E^(r)_p , E^(i)_p) e^(i delta_p)$ \
		$r_s = frac(r_(1 s) + r_(2 s) e^(2 i delta), 1 + r_(1 s) r_(2 s) e^(2 i delta)) = frac(E^(r)_s , E^(i)_s) e^(i delta_s)$
		]\
	其中$delta = 2 pi n d cos theta_1 / lambda$，$d$为薄膜厚度，$lambda$为光波长。$E^(r)_p$和$E^(i)_p$分别为反射波和入射波的振幅，$E^(r)_s$和$E^(i)_s$分别为反射波和入射波的振幅。\
	在此定义$rho = frac(r_p, r_s) = tan phi e^(i Delta)$\
	当线偏振光垂直入射$frac(lambda,4)$波片且与其快轴或慢轴成45度时，透过的光为圆形偏振光，即$frac(E^i_p,E^i_s)=1$，$rho = tan phi e^(i Delta)$。理论上只要确定了$rho$和$Delta$，就可以确定薄膜的厚度和折射率。

= 实验装置
	
	WJZ型多功能激光椭圆偏振仪。

= 实验步骤
	1. 光路调节：打开激光器，调节各光学器件使激光器与平行光管等高共轴，载物台平行。可使用自准直镜头辅助调节，使激光束通过起偏器和检偏器中心。
	2. 检偏器调整:取下起偏器，转动望远镜66°使激光沿布儒斯特角(57°)入射黑色平板，旋转检偏器使接收光最暗，此时检偏器偏振化方向垂直入射面。调整检偏器位置使偏振化方向垂直时的读数为 90°。
	3. 起偏器调整：取下黑色平板，安装上起偏器，转动望远镜至原平行位置，保持检偏器不动，旋转起偏器使接收光最暗，此时起偏器偏振化方向平行入射面。调整起偏器位置使起偏器偏振化方向平行时的读数为0°。
	4. $frac(lambda,4)$波片调整:保持起偏器和检偏器不变，在起偏器上安装$frac(lambda,4)$波片，旋转$frac(lambda,4)$波片使接收光最暗，此时为$frac(lambda,4)$波片零位。
	5. 消光法测量薄膜厚度d和折射率n:在载物台上放置待测样品，调整望远镜与入射光成140°夹角(入射角为70°)。将$frac(lambda,4)$波片的快轴转过45°或-45°，此时经起偏器的线偏振光垂直入射$frac(lambda,4)$波片后为等幅椭圆偏振光。旋转起偏器可调整反射p光与s光之间的相位差，使得反射光为线偏振光。再调整检偏器偏振化方向与反射光偏振化方向垂直可得到消光点。$frac(lambda,4)$波片为45°或-45°时各有2个消光点。同时调整起偏器和检偏器找到共4个消光点，并记录消光点时检偏器和起偏器的读数。
	6. 软件计算:在软件中输入各消光点检偏器和起偏器的读数，使用作图法计算得到薄膜厚度d和折射率n。
	7. 注意事项：部分样品的膜有脱落，请使用能看到镀膜的样品进行测量

= 实验数据

所用镜片上薄膜厚度为78nm，折射率为1.93，测量数据如下表：

#table(
  columns: 5,
  inset: 20pt,
  align: horizon + center,
  table.header(
    [*消光点*], [*检偏角*], [*起偏角*],[*调整后检偏角*],[*调整后起偏角*]
  ),

  [45°第一次],[80.9°],[56.5°],[80.9°],[56.5°],
  [45°第二次],[261.3°],[236.0°],[98.7°],[124.0°],
  [\-45°第一次],[261.0°],[217.9°],[98.9°],[142.1°],
  [\-45°第二次],[81.0°],[37.3°],[81.0°],[37.3°]
)

经软件计算，得$P=(135.275 plus.minus 0.3)degree$，$A = (81.05 plus.minus 0.3)degree$，测得薄膜折射率$n_测 = 1.82$，厚度$s = 101$nm.\
实际值为$n_真 = 1.93$，$s_真 = 78$nm。

= 结果分析

薄膜折射率相对误差为$frac(n_测 - n_真, n_真) times 100 = frac(|1.82 - 1.93, 1.93|) times 100 = 5.7%$，厚度相对误差为$frac(s_测 - s_真, s_真) times 100 = frac(101 - 78, 78) times 100 = 29.5%$。

= 误差分析

1. 系统误差：
	1. 实验中光路调节不够精确
	2. 本实验假设了待测的介质薄膜是均一的，但是在实际过程中，薄膜可能制作的并不完美，其表面状态（样品表面的洁净度与损伤程度）、膜层的非均匀性、吸收状态等都对最后的测量结果有较大的影响。
	3. 检偏镜和起偏镜略有老化，导致光学性能下降
	4. 本实验假设了薄膜样品为单层膜结构，但是对于大多是待测的样品（特别是可见光范围内透明度不高的样品），可见光波段和近红外波段的光波对于材料的趋肤深度并不是很深，这可能导致测得的结果并不精确。
2. 随机误差：
	1. 读数时不精确导致结果有误差
	2. 实验中环境温度变化导致误差

= 思考题

1. 简述椭圆偏振光的形成？

	将两个方向不同的线性偏振光（通常为直线偏振光）以一定的相位差叠加，可以形成椭圆偏振光。具体的相位差和振幅比例决定了椭圆的长短轴比例和旋转方向。
	
2. 设计一个利用光的偏振原理测量薄膜厚度的试验系统，画出系统光路图，叙述实验测量方法。
	
	1. 准备工作：\
	选择合适的激光光源（如：红激光器）以保证光源稳定。\
	准备两个偏振片，偏振片1用于将激光光束偏振，偏振片2用于分析。\

	2. 调整光路：\
	将激光光源发出的光通过偏振片1，使其成为线偏振光。\
	确保光束垂直入射到待测薄膜上。

	3. 测量光强：\
	光线经过薄膜后，通过偏振片2。调节偏振片2的角度，测量不同角度下的光强。
	使用光电探测器记录通过偏振片2的光强。

	4. 数据分析：\
	根据薄膜的干涉效应，记录光强的变化，并绘制光强与偏振片2角度的关系图。\
	通过变化的光强值，找出最小和最大光强对应的角度。\
	5. 计算薄膜厚度：\
	利用光的干涉公式：$I \(theta\) = I_0 cos^2(2 pi d cos \(theta\) / lambda)$，其中$I_0$为入射光强，$I \(theta\)$为透射光强，$d$为薄膜厚度，$lambda$为光波长。通过解析出角度对应的相位差$delta$结合已知的折射率$n$和光波长$lambda$，计算薄膜厚度$d$。为确保结果的准确性，可以对不同厚度的薄膜进行多次测量，比较结果的一致性。

	光路图如下：\
	#image("7471ddf5f4cfdeb6e598cc5729e68e28.jpg")

= 附：教师签字

#image("c38d8c652362e547b8027a62cfceea14.jpg")