#import "../../template.typ": *

#show: project.with(
	theme: "lab",
	course: "普通物理学实验Ⅱ",
	title: "普物实验二报告",
	semester: "2024-2025 Autumn & Winter",
	author: "高玮轩",
	school_id: "3230105892",
	date: "2024年10月30日",
	college: "竺可桢学院",
	major: "人工智能（图灵班）",
	teacher: "王鲲",
)

// score: 

#lab_header(name: "交流电桥", place: "紫金港 东四-122", date: "2024年10月30日")

= 引言

交流电桥是由电容、电感、电阻等元件组成的桥式电路。它采用了交流电作为电源，是一种常见的比较式仪器，在电子测量中有重要的地位。常见的交流电桥有阻抗比电桥和变压器电桥两大类，本实验中的交流电桥指的是阻抗比电桥，交流电桥和直流电桥有相同的结构样式，但是由于采用了交流电源，所以它的四个桥臂是阻抗。它的平衡条件、线路组成和平衡的实现都比直流电桥复杂。利用阻抗比电桥，我们可以对等效电阻、电容及介质损耗、电感和品质因数等参量进行测量。

== 实验目的
1. 了解交流电桥平衡原理，掌握交流电桥平衡条件。
2. 掌握用交流电桥测量电容及介质损耗，电感及品质因素。
3. 学会利用交流电桥设计出相关测量方案。

= 实验原理
== 交流电桥的平衡条件
我们在正弦稳态条件下讨论交流电桥的基本原理。在交流电桥中，4个桥臂均由阻抗元件构成，在电桥的一条对角线cd中接人检流计，在另一对角线中接人交流电源。

调节桥臂参数，使得检流计中无电流通时，cd两点的电位相等，电桥达到平衡，这时有：

#align(center)[$Z_1 dot Z_3 = Z_2 dot Z_4$]

上式就是交流电桥的平衡条件。它说明，当交流电桥达到平衡时，相对的桥臂阻抗的乘积相等。

在此介绍阻抗的概念：在具有电阻，电容，电感的电路里，对交流电所起的阻碍作用叫做阻抗。阻抗一般用Z表示,是一个复数形式，实部为电阻，虚部为电抗。相应的，电容对电路中交流电所起的阻碍作用叫容抗，电感对电路中交流电所起的阻碍作用叫感抗，：

则，阻抗可以写成复数形式

#align(center)[$Z = R + j X$]

若将其写为指数形式,则有 $Z = Z_0 e^(j phi)$。

根据复数相等的条件，等式两端的幅模和幅角必须分别相等，则

#align(center)[$|Z_1| |Z_3| = |Z_2| |Z_4|$]
#align(center)[$phi_1 + phi_3 = phi_2 + phi_4$]

由此可见,交流电桥的平衡条件必须同时满足两个条件：

1. 相对桥臂上的阻抗幅模乘积相等。
2. 相对桥臂上的阻抗幅角之和相等。

由以上条件，我们可以得出几点重要的结论：

交流电桥必须按照一定的方式配置桥臂阻抗。为了能更好地调节电桥达到平衡，我们需要根据元件的性质按照电桥的平衡条件适当配合。在目前的测量中，常采用标准电抗元件和被测元件搭配，一般有如下形式

1. 将标准元件和被测元件相邻放置，即 $Z_4$ 为 $Z_x$，$Z_3$ 为 $Z_n$，由电桥平衡条件可知

#align(center)[$Z_x = frac(Z_1,Z_2) Z_n$]


其中$frac(Z_1,Z_2)$为实数，称为臂比,所以此种形式又称臂比电桥。因此$Z_n$和$Z_x$必须是性质相同的元件，改变臂比可以改变测量的量程。

2. 将被测元件和标准元件相对放置,即 $Z_4$ 为 $Z_x$，$Z_2$ 为 $Z_n$，由电桥平衡条件可知

#align(center)[$Z_x = frac(Z_1 Z_3, Z_n)$]


这时，$Z_1$,$Z_3$,称为臂乘，所以此种形式又称臂乘电桥，其特点是，$Z_n$和$Z_x$元件阻抗性质必须相反，因此这种形式的电桥常用于使用标准电容测量电感。

由电桥的平衡条件可知,如果相邻两臂接人纯电阻（臂比电桥），则另外相邻两臂也必须接人相同性质的阻抗。如果被测对象 $Z_x$，是电容,则它相邻桥臂 $Z_n$，也必须是电容，电感同理。

如果相对桥臂接人纯电阻（臂乘电桥），则另外相对两臂必须为相反性质的阻抗。如果被测对象 $Z_x$，是电容,则它相对桥臂$Z_n$，必须是电感。如果被测对象 $Z_x$是电感，则它相对桥臂$Z_n$必须是电容。

在实际测量中,为了使电桥的结构简单和调节方便,通常将其中的2个桥臂设计为纯电阻。在调节中,为了要使2个参量同时达到平衡，需要反复多次耐心的调节，所以交流电桥的平衡要比直流电桥困难一些。

== 电容电桥

电容器并非理想元件，存在着介质损耗，为了方便起见，通常使用电容器的损耗角的正切值来表示它的介质损耗特性，用符号D表示,称之为损耗因数。

在串联等效电路中$D=tan delta = omega C R$，在并联等效电路中$D=tan delta=frac(1, omega C' R')$

由图看出，对两种等效的电路都是适合的，所以不管采用哪种等效电路，求出的损耗因数应该一致的。

== 电感电桥

电感电桥是用来测量电感的，电感电桥有多种形式，通常采用的是标准电容作为与被测电感相比较的标准元件，由前面对电桥的平衡条件的分析可知，此时标准电容一定要和被测电感放置在相对的桥臂上。当然，根据实际测量的需要，也可以采用标准电感作为标准元件，此时标准电感和被测电感应放置在相邻的桥臂上。

一般的电感线圈都不是纯电感，除了电抗外，还有等效电阻，两者之比称为电感的品质因数Q,即$Q=omega L/R$

= 实验内容

1. 交流电桥测量电容
根据实验原理的介绍，分别测量两个待测电容，试着应用合适的桥路测量电
容的电容量及损耗电阻，并计算损耗.

2. 交流电桥测量电感
根据实验原理的介绍，分别测量两个待测电感，试着应用合适的桥路测量电感的电感量及有效电阻，并计算品质因数。

= 实验数据

交流电频率为$f = 1000 H z$，则$omega = 2 pi f = 6280 H z$

用电子仪器测得的数据作为理论值，如下：

电容1：$C_1 = 1033.45 n F$，$D_1 = 0.00578$\
电容2：$C_2 = 10.1577 mu F$，$D_2 = 0.09543$

于是对低损耗电容使用串联电桥，对高损耗电容使用并联电桥，设置合适的$R_a$与$C_n$，测得的数据如下：

#table(
  columns: 5,
  [电容1],[$R_a = 1 k Omega$],[$C_n = 1 mu F$],[$R_b = 1032 Omega$],[$R_n = 1 Omega$],
  [电容2],[$R_a = 100 Omega$],[$C_n = 1 mu F$],[$R_b = 1002 Omega$],[$R_n = 1897 Omega$]
)

则计算得到$C'_1 = frac(R_b, R_a) C_n = 1.032 mu F$

相对误差 $E_1 = |frac(C'_1 - C_1, C_1)| = 0.03%$

$C'_2 = frac(R_b, R_a) C_n = 10.02 mu F$

相对误差 $E_1 = |frac(C'_2 - C_2, C_2)| = 1.2%$

电感1：$L_1 = 9.9178 m H$, $Q = 1.07604$\
电感2：$L_2 = 4.9572 m H$, $Q = 6.9312$

于是对品质因数较低的电感使用Maxwell电桥，对品质因数较高的电感使用Hay电桥，设置合适的$R_a$与$C_n$，测得的数据如下：

#table(
  columns: 5,
  [电感1],[$R_a = 1 k Omega$],[$C_n = 0.01 mu F$],[$R_b = 888 Omega$],[$R_n = 16100 Omega$],
  [电感2],[$R_a = 100 Omega$],[$C_n = 0.01 mu F$],[$R_b = 4667 Omega$],[$R_n = 2310 Omega$]
)

则计算得到$L'_1 = R_b R_a C_n = 8.888 m H$\

相对误差 $E_1 = |frac(L'_1 - L_1, L_1)| = 4.9%$

$L'_2 = R_b R_a frac(C_n, 1 + (omega C_n R_n)^2) = 4.867 m H$

相对误差 $E_1 = |frac(L'_2 - L_2, L_2)| = 1.8%$

= 误差分析

1. 检流计灵敏度过高时，可能指针偏转不准确，导致无电流状态下的电桥平衡点难以确定，从而影响测量结果的准确性。
2. 在电阻度数过大时，电阻箱较小的挡位对检流计指针偏转的影响较小，可能导致电阻读数不准确，从而影响测量结果的准确性。
3. 电子元件本身的参数可能与理论值存在一定的偏差，从而影响测量结果的准确性。

= 思考题

1. 简述交流电桥的基本特性。\
 
  高精度测量：能够精确测量电阻、电容和电感等，适合实验中对细微变化的检测。

  平衡条件：通过调节电桥的各个臂以达到平衡状态，此时电桥输出零电流或零电压，满足测量条件。

  适应性强：可以用于不同类型的实验，例如介质损耗、品质因数的测量，适用范围广。

  频率选择性：能够在特定频率范围内进行测量，实验中可通过调整频率来观察材料或元件的响应。

  相位分析：不仅测量阻抗的大小，还能分析电流与电压之间的相位差，提供更全面的电气特性。

  稳定性：在适当条件下，电桥提供稳定的测量结果，便于重复实验和数据验证。

2. 设计一个利用电桥方法测量微小位移的方法，要求画出实验框图，简述实验原理和方法。
  - 实验原理\
    利用电桥原理，通过对电桥平衡状态的变化来测量微小位移。常用的方法是将微小位移转化为电阻的变化，进而通过电桥的平衡条件进行测量。通常，使用应变片或电阻应变片将位移转化为电阻变化。

  - 实验框图
  #raw("
  +------------------+
  |   微小位移源      |
  +------------------+
          |
          v
  +------------------+
  |   应变片或传感器  |
  |   （测量位移）    |
  +------------------+
          |
          v
  +------------------+
  |     电桥电路      |
  +------------------+
          |
          v
  +------------------+
  |    指示仪表       |
  | （电压计或示波器） |
  +------------------+
  ")
  - 实验方法\
    1. 传感器选择：选择适合测量微小位移的传感器，如应变片，将其固定在待测物体上，确保其能够随位移变化而改变电阻值。

    2. 电桥搭建：将应变片连接到电桥电路中，电桥包括四个电阻，其中一个电阻是应变片，其余为已知电阻。

    3. 调节电桥：在实验开始前，调节电桥的其他电阻，以使电桥处于平衡状态，此时电桥输出电压为零。

    4. 施加位移：施加微小位移，导致应变片电阻变化。记录电桥输出电压的变化，电压的变化与位移成正比。

    5. 数据处理：通过电压变化的大小，利用已知电阻和电桥的平衡条件，计算出微小位移的数值。

    6. 结果分析：对实验数据进行分析，验证实验的准确性与重复性。